<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>AR Swing</title><style>body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .video {
      position: absolute;
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .canvas {
      position: absolute;
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
    }

    .spinner, .spinner:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .spinner {
      font-size: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      border-top: 1.1em solid rgba(0, 0, 0, 0.2);
      border-right: 1.1em solid rgba(0, 0, 0, 0.2);
      border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
      border-left: 1.1em solid #000;
      animation: spin 1.1s infinite linear;
    }

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }</style><script defer="defer" src="assets/vendors/ammo.js/builds/ammo.wasm.js"></script><script defer="defer" src="assets/vendors/ogv.js/ogv.js"></script><script defer="defer" src="assets/js/bundle.7e0a7592.js"></script></head><body><div id="container" class="container"><video id="video" playsinline muted class="video"></video><canvas id="canvas" class="canvas"></canvas><div id="spinner" class="spinner"></div></div><script>var artoolkit_wasm_url = 'assets/vendors/jsartoolkit5/build/artoolkit_wasm.wasm';</script><script defer="defer" src="assets/vendors/jsartoolkit5/build/artoolkit_wasm.js"></script></body></html>